name: blog-service
on:
  push:
    branches:
      - main

jobs:

  docker-build:
    name: DockerBuildandTest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build an image from Dockerfile
        run: |
          docker build . --file Dockerfile --tag blog-service/demo:v1
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{secrets.DOCKERHUB_USERNAME}}/demo:${{ github.sha }}'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          security-checks: 'vuln'
          severity: 'CRITICAL,HIGH'
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version-file: './src/go.mod'
      - run: go version
#      - uses: actions/checkout@v3
      - name: Unittest
        working-directory: ./src
        run: |
             go test -coverpkg "./blog" "./cmd" "./healthcheck" "./" -coverprofile coverage.out
             go tool cover -func coverage.out -o coverage.txt
             cat coverage.txt

        